# spring-template

./: .gitignore  pom.xml
src/main/java/cn/wanru/: Application.java
src/main/java/cn/wanru/common/web/: RsaException.java
src/main/java/cn/wanru/common/web/decrypt/: DecryptAutoConfiguration.java  DecryptFilter.java  DecryptProperties.java  DecryptRequestWrapper.java  DecryptUtils.java
src/main/java/cn/wanru/common/web/scheme/: HttpConnectorAutoConfiguration.java  HttpServerProperties.java
src/main/java/cn/wanru/common/web/sign/: SignAutoConfiguration.java  SignCheckFilter.java  SignProperties.java  SignUtils.java
src/main/java/cn/wanru/user/controller/: UserController.java
src/main/java/cn/wanru/user/entity/: User.java
src/main/java/cn/wanru/user/repo/: UserRepo.java
src/main/java/cn/wanru/user/service/: UserService.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/product/: application.properties  logback.xml
src/test/java/: BeanTest.java
