#server
server.port=8443
server.ssl.key-store=/Users/xxf/software/httpscert/tomcat.keystore
server.ssl.key-password=000000
server.ssl.key-store-password=000000
#server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# http server
http.server.port=8080
http.server.redirect-port=8443

# database
spring.datasource.url=jdbc:mysql://localhost:3306/cg2_test?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring security
security.basic.enabled=false

# scheme
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# multipart
#multipart.enabled=true
#multipart.max-file-size=10Mb
#multipart.max-request-size=10Mb
#multipart.location=

# custom sign configuration
app.sign.field-name=sign
app.sign.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSSWIoxri80oMVYXC84v8HcNrAzMPKF+FmWpBhCzaRN9PXgpldXeNvJj6zZfAe4s63YBUdJBRKXMJGvkN71B9kFK5CSR9kGDw+pv0j9n7k9IjtJ7RdDLG4hsfQ6htfOolDCDDJSz53ZQJbDlpU8upQwV2RCYO6C1egL0LCJiaROwIDAQAB
# app.sign.private-key=123

# custom encrypt configuration
app.decrypt.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIQsGJLQQcrB5Ad/gLCDF3VbK/m5n8prX4vWWtWJS83OCteGBH1UB72FnnFR2uSPQdUsJHMH3y2WqxAWquaLQFxUgibw+qMaW980u13KnMqAdmUsQ5iM18/74HbB9Sp88DZwA1E1Dw5JwCVQgl7QDySJ2k2X5do4pMU5Fl80Krj5AgMBAAECgYAGmU0Ax3UBcny4Ax2hsmnRaiPf6+yWZpX2nVUbpCcst0TDTeWbfD6Gr80hSzzqfFyFEBchxxrVY9hWjUsrB3jHEPLc6hI5mr2CABiGL68lquxPIuLfeTVcsIe7iBxSCFjUaz/1G82CLdCfCn2VCzwpulwNweuc11DAabXYjPBkAQJBALj/7PfCsHzu3oiEkfStLLQuwNjOmCOTowQt+6y8JaU1ba8hq6lu2BZXrHne9hWWdjBcGMkrYYFuYQYi9xqJ39ECQQC25eoYlOv3oJUz1ypVNKyocqtGJ9RHFqXvNtt8grWcq2OpYU4/r2RCNgTM40n+mheehHTPP0NInRAiL/GVfHipAkEAi3etLy+gG9989pBy9HGllQT2L7y4J4IC0IDWDmgdPUplMTWCE47T6ywXhB0ZijbPTS/xI5/Ht2r+TEEJ5wDwMQJAS61UMHmmLV7vfXTBGmJiMozH245tYkC3xgQvyxQWa03rPdF6XBWJaXAKinBdVJCTx05NOteVUn1SiKLH1i+biQJAH/Hh6k5hTgi7T4h/JkebvSzvjHNDObXP80gej2O/nOBILp6VODJg07h8dbYIDX4HNLvF8ai9/zwOXCsB0FNkEQ==
app.decrypt.field=username,password