#server
server.port=8443
server.ssl.key-store=/home/xxf/software/httpscert/213969102190577.pfx
#server.ssl.key-password=000000
server.ssl.key-store-password=213969102190577
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat-https

# http server
http.server.port=8080
http.server.redirect-port=8443

# database
spring.datasource.url=jdbc:mysql://localhost:3306/cg2_test?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring security
security.basic.enabled=false

# scheme
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# multipart
#multipart.enabled=true
#multipart.max-file-size=10Mb
#multipart.max-request-size=10Mb
#multipart.location=